# jenkins-gradle-demo

./: README.md  build.gradle  parent.gradle
