apply plugin: 'maven'

version = "1.0.0-SNAPSHOT"
group = "com.netcetera.demo.gradle"

def gradleParentFile = file('parent.gradle')

artifacts {
    archives gradleParentFile
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {


        // if the version name contatin SNAPSHOT, the "repository" is used
        snapshotRepository(url: 'http://repo.netcetera.com/nexus/content/repositories/internal-repository-snapshot') {
            authentication(userName: username, password: password)
        }

        // if the version name do not contatin SNAPSHOT, the "repository" is used
        repository(url: 'http://repo.netcetera.com/nexus/content/repositories/internal-repository-release') {
            authentication(userName: username, password: password)
        }

        pom.project {
            artifactId 'gradle-parent'
        }
    }
}


apply plugin: "sonar-runner"
sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.driverClassName", "org.h2.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}